<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Video Tutorial 1"
        android:id="@+id/button1"
        android:onClick="Tutorial1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Tutorial 2"
        android:id="@+id/button2"
        android:onClick="Tutorial2"
        android:layout_below="@id/button1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Tutorial 3"
        android:layout_below="@id/button2"
        android:id="@+id/button3"
        android:onClick="Tutorial3"/>
</RelativeLayout>